/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-3.3.7/js/bootstrap.js" />
/// <reference path="../content/bootstrap-3.3.7/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/bootstrap-3.3.7/js/bootstrap-multiselect.js" />
/// <reference path="../content/bootstrap-3.3.7/js/datepicker.js" />
/// <reference path="../content/bootstrap-3.3.7/js/jquery.dirtyforms.dialogs.bootstrap.js" />
/// <reference path="../content/bootstrap-3.3.7/js/jquery.dirtyforms.js" />
/// <reference path="../content/bootstrap-3.3.7/js/jquery-ui-custom.js" />
/// <reference path="../content/bootstrap-3.3.7/js/moment-with-locales.js" />
/// <reference path="../content/bootstrap-3.3.7/js/npm.js" />
/// <reference path="../content/bootstrap-3.3.7/js/tooltip.min.js" />
/// <reference path="core/config.js" />
/// <reference path="core/controls/webgrid/editabledynamicgrid.js" />
/// <reference path="core/controls/webgrid/jurl.js" />
/// <reference path="core/controls/webgrid/xmlgenerator.js" />
/// <reference path="core/znode/fileupload.js" />
/// <reference path="core/znode/storelocatormap.js" />
/// <reference path="Custom/FileUpload.js" />
/// <reference path="Custom/StoreLocatorMap.js" />
/// <reference path="extensions/search.js" />
/// <reference path="mvcreportviewer.js" />
/// <reference path="references/bootstrap-tagsinput.js" />
/// <reference path="references/colresizable-1.6.js" />
/// <reference path="references/dynamicvalidation.js" />
/// <reference path="references/highcharts.js" />
/// <reference path="references/jquery.cookie.js" />
/// <reference path="references/jquery.datatables.js" />
/// <reference path="references/jquery.unobtrusive-ajax.js" />
/// <reference path="references/jquery.validate.js" />
/// <reference path="references/jquery.validate.unobtrusive.js" />
/// <reference path="references/jquery-3.3.1.min.js" />
/// <reference path="references/jquery.payment.min.js" />
/// <reference path="references/jscolor.js" />
/// <reference path="references/jstree/jstree.js" />
/// <reference path="references/mediaupload/zuploader.js" />
/// <reference path="References/PaypalObject/checkout.js" />
/// <reference path="references/respond.js" />
/// <reference path="references/typeahead.bundle.js" />
/// <reference path="references/typeahead.bundle.orig.js" />
/// <reference path="references/typeahead.mvc.model.js" />
/// <reference path="references/underscore-min.js" />
/// <reference path="tinymce/classes/addonmanager.js" />
/// <reference path="tinymce/classes/caret/caretbookmark.js" />
/// <reference path="tinymce/classes/caret/caretcandidate.js" />
/// <reference path="tinymce/classes/caret/caretcontainer.js" />
/// <reference path="tinymce/classes/caret/caretposition.js" />
/// <reference path="tinymce/classes/caret/caretutils.js" />
/// <reference path="tinymce/classes/caret/caretwalker.js" />
/// <reference path="tinymce/classes/caret/fakecaret.js" />
/// <reference path="tinymce/classes/caret/lineutils.js" />
/// <reference path="tinymce/classes/caret/linewalker.js" />
/// <reference path="tinymce/classes/compat.js" />
/// <reference path="tinymce/classes/data/binding.js" />
/// <reference path="tinymce/classes/data/observablearray.js" />
/// <reference path="tinymce/classes/data/observableobject.js" />
/// <reference path="tinymce/classes/dom/bookmarkmanager.js" />
/// <reference path="tinymce/classes/dom/controlselection.js" />
/// <reference path="tinymce/classes/dom/dimensions.js" />
/// <reference path="tinymce/classes/dom/domquery.js" />
/// <reference path="tinymce/classes/dom/domutils.js" />
/// <reference path="tinymce/classes/dom/elementutils.js" />
/// <reference path="tinymce/classes/dom/eventutils.js" />
/// <reference path="tinymce/classes/dom/mouseposition.js" />
/// <reference path="tinymce/classes/dom/nodepath.js" />
/// <reference path="tinymce/classes/dom/nodetype.js" />
/// <reference path="tinymce/classes/dom/range.js" />
/// <reference path="tinymce/classes/dom/rangeutils.js" />
/// <reference path="tinymce/classes/dom/scriptloader.js" />
/// <reference path="tinymce/classes/dom/selection.js" />
/// <reference path="tinymce/classes/dom/serializer.js" />
/// <reference path="tinymce/classes/dom/sizzle.jquery.js" />
/// <reference path="tinymce/classes/dom/sizzle.js" />
/// <reference path="tinymce/classes/dom/stylesheetloader.js" />
/// <reference path="tinymce/classes/dom/treewalker.js" />
/// <reference path="tinymce/classes/dom/tridentselection.js" />
/// <reference path="tinymce/classes/dragdropoverrides.js" />
/// <reference path="tinymce/classes/editor.js" />
/// <reference path="tinymce/classes/editorcommands.js" />
/// <reference path="tinymce/classes/editormanager.js" />
/// <reference path="tinymce/classes/editorobservable.js" />
/// <reference path="tinymce/classes/editorupload.js" />
/// <reference path="tinymce/classes/enterkey.js" />
/// <reference path="tinymce/classes/env.js" />
/// <reference path="tinymce/classes/file/blobcache.js" />
/// <reference path="tinymce/classes/file/conversions.js" />
/// <reference path="tinymce/classes/file/imagescanner.js" />
/// <reference path="tinymce/classes/file/uploader.js" />
/// <reference path="tinymce/classes/file/uploadstatus.js" />
/// <reference path="tinymce/classes/fmt/hooks.js" />
/// <reference path="tinymce/classes/fmt/preview.js" />
/// <reference path="tinymce/classes/focusmanager.js" />
/// <reference path="tinymce/classes/forceblocks.js" />
/// <reference path="tinymce/classes/formatter.js" />
/// <reference path="tinymce/classes/geom/clientrect.js" />
/// <reference path="tinymce/classes/geom/rect.js" />
/// <reference path="tinymce/classes/html/domparser.js" />
/// <reference path="tinymce/classes/html/entities.js" />
/// <reference path="tinymce/classes/html/node.js" />
/// <reference path="tinymce/classes/html/saxparser.js" />
/// <reference path="tinymce/classes/html/schema.js" />
/// <reference path="tinymce/classes/html/serializer.js" />
/// <reference path="tinymce/classes/html/styles.js" />
/// <reference path="tinymce/classes/html/writer.js" />
/// <reference path="tinymce/classes/insertcontent.js" />
/// <reference path="tinymce/classes/insertlist.js" />
/// <reference path="tinymce/classes/jquery.tinymce.js" />
/// <reference path="tinymce/classes/legacyinput.js" />
/// <reference path="tinymce/classes/mode.js" />
/// <reference path="tinymce/classes/nodechange.js" />
/// <reference path="tinymce/classes/notificationmanager.js" />
/// <reference path="tinymce/classes/register.js" />
/// <reference path="tinymce/classes/selectionoverrides.js" />
/// <reference path="tinymce/classes/shortcuts.js" />
/// <reference path="tinymce/classes/text/extendingchar.js" />
/// <reference path="tinymce/classes/text/zwsp.js" />
/// <reference path="tinymce/classes/ui/absolutelayout.js" />
/// <reference path="tinymce/classes/ui/boxutils.js" />
/// <reference path="tinymce/classes/ui/button.js" />
/// <reference path="tinymce/classes/ui/buttongroup.js" />
/// <reference path="tinymce/classes/ui/checkbox.js" />
/// <reference path="tinymce/classes/ui/classlist.js" />
/// <reference path="tinymce/classes/ui/collection.js" />
/// <reference path="tinymce/classes/ui/colorbox.js" />
/// <reference path="tinymce/classes/ui/colorbutton.js" />
/// <reference path="tinymce/classes/ui/colorpicker.js" />
/// <reference path="tinymce/classes/ui/combobox.js" />
/// <reference path="tinymce/classes/ui/container.js" />
/// <reference path="tinymce/classes/ui/control.js" />
/// <reference path="tinymce/classes/ui/domutils.js" />
/// <reference path="tinymce/classes/ui/draghelper.js" />
/// <reference path="tinymce/classes/ui/elementpath.js" />
/// <reference path="tinymce/classes/ui/factory.js" />
/// <reference path="tinymce/classes/ui/fieldset.js" />
/// <reference path="tinymce/classes/ui/filepicker.js" />
/// <reference path="tinymce/classes/ui/fitlayout.js" />
/// <reference path="tinymce/classes/ui/flexlayout.js" />
/// <reference path="tinymce/classes/ui/floatpanel.js" />
/// <reference path="tinymce/classes/ui/flowlayout.js" />
/// <reference path="tinymce/classes/ui/form.js" />
/// <reference path="tinymce/classes/ui/formatcontrols.js" />
/// <reference path="tinymce/classes/ui/formitem.js" />
/// <reference path="tinymce/classes/ui/gridlayout.js" />
/// <reference path="tinymce/classes/ui/iframe.js" />
/// <reference path="tinymce/classes/ui/infobox.js" />
/// <reference path="tinymce/classes/ui/keyboardnavigation.js" />
/// <reference path="tinymce/classes/ui/label.js" />
/// <reference path="tinymce/classes/ui/layout.js" />
/// <reference path="tinymce/classes/ui/listbox.js" />
/// <reference path="tinymce/classes/ui/menu.js" />
/// <reference path="tinymce/classes/ui/menubar.js" />
/// <reference path="tinymce/classes/ui/menubutton.js" />
/// <reference path="tinymce/classes/ui/menuitem.js" />
/// <reference path="tinymce/classes/ui/messagebox.js" />
/// <reference path="tinymce/classes/ui/movable.js" />
/// <reference path="tinymce/classes/ui/notification.js" />
/// <reference path="tinymce/classes/ui/panel.js" />
/// <reference path="tinymce/classes/ui/panelbutton.js" />
/// <reference path="tinymce/classes/ui/path.js" />
/// <reference path="tinymce/classes/ui/progress.js" />
/// <reference path="tinymce/classes/ui/radio.js" />
/// <reference path="tinymce/classes/ui/reflowqueue.js" />
/// <reference path="tinymce/classes/ui/resizable.js" />
/// <reference path="tinymce/classes/ui/resizehandle.js" />
/// <reference path="tinymce/classes/ui/scrollable.js" />
/// <reference path="tinymce/classes/ui/selectbox.js" />
/// <reference path="tinymce/classes/ui/selector.js" />
/// <reference path="tinymce/classes/ui/slider.js" />
/// <reference path="tinymce/classes/ui/spacer.js" />
/// <reference path="tinymce/classes/ui/splitbutton.js" />
/// <reference path="tinymce/classes/ui/stacklayout.js" />
/// <reference path="tinymce/classes/ui/tabpanel.js" />
/// <reference path="tinymce/classes/ui/textbox.js" />
/// <reference path="tinymce/classes/ui/throbber.js" />
/// <reference path="tinymce/classes/ui/toolbar.js" />
/// <reference path="tinymce/classes/ui/tooltip.js" />
/// <reference path="tinymce/classes/ui/widget.js" />
/// <reference path="tinymce/classes/ui/window.js" />
/// <reference path="tinymce/classes/undomanager.js" />
/// <reference path="tinymce/classes/util/arr.js" />
/// <reference path="tinymce/classes/util/class.js" />
/// <reference path="tinymce/classes/util/color.js" />
/// <reference path="tinymce/classes/util/delay.js" />
/// <reference path="tinymce/classes/util/eventdispatcher.js" />
/// <reference path="tinymce/classes/util/fun.js" />
/// <reference path="tinymce/classes/util/i18n.js" />
/// <reference path="tinymce/classes/util/json.js" />
/// <reference path="tinymce/classes/util/jsonp.js" />
/// <reference path="tinymce/classes/util/jsonrequest.js" />
/// <reference path="tinymce/classes/util/localstorage.js" />
/// <reference path="tinymce/classes/util/observable.js" />
/// <reference path="tinymce/classes/util/promise.js" />
/// <reference path="tinymce/classes/util/quirks.js" />
/// <reference path="tinymce/classes/util/tools.js" />
/// <reference path="tinymce/classes/util/uri.js" />
/// <reference path="tinymce/classes/util/uuid.js" />
/// <reference path="tinymce/classes/util/vk.js" />
/// <reference path="tinymce/classes/util/xhr.js" />
/// <reference path="tinymce/classes/windowmanager.js" />
/// <reference path="tinymce/inittinymce.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/codesample/classes/dialog.js" />
/// <reference path="tinymce/plugins/codesample/classes/plugin.js" />
/// <reference path="tinymce/plugins/codesample/classes/prism.js" />
/// <reference path="tinymce/plugins/codesample/classes/utils.js" />
/// <reference path="tinymce/plugins/codesample/plugin.dev.js" />
/// <reference path="tinymce/plugins/codesample/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/config/bolt/atomic.js" />
/// <reference path="tinymce/plugins/imagetools/config/bolt/browser.js" />
/// <reference path="tinymce/plugins/imagetools/config/bolt/demo.js" />
/// <reference path="tinymce/plugins/imagetools/config/bolt/prod.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/src/demo/js/demo.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/croprect.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/dialog.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/imagepanel.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/imagesize.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/proxy.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/undostack.js" />
/// <reference path="tinymce/plugins/imagetools/src/main/js/utils.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/clipboard.js" />
/// <reference path="tinymce/plugins/paste/classes/plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/quirks.js" />
/// <reference path="tinymce/plugins/paste/classes/smartpaste.js" />
/// <reference path="tinymce/plugins/paste/classes/utils.js" />
/// <reference path="tinymce/plugins/paste/classes/wordfilter.js" />
/// <reference path="tinymce/plugins/paste/plugin.dev.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/domtextmatcher.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.dev.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/classes/cellselection.js" />
/// <reference path="tinymce/plugins/table/classes/dialogs.js" />
/// <reference path="tinymce/plugins/table/classes/plugin.js" />
/// <reference path="tinymce/plugins/table/classes/quirks.js" />
/// <reference path="tinymce/plugins/table/classes/resizebars.js" />
/// <reference path="tinymce/plugins/table/classes/splitcols.js" />
/// <reference path="tinymce/plugins/table/classes/tablegrid.js" />
/// <reference path="tinymce/plugins/table/classes/utils.js" />
/// <reference path="tinymce/plugins/table/plugin.dev.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/atomic.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/browser.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/demo.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/prod.js" />
/// <reference path="tinymce/themes/inlite/config/dent/depend.js" />
/// <reference path="tinymce/themes/inlite/src/demo/js/tinymce/inlite/demo.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/arr.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/bookmark.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/editorsettings.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/type.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/unlink.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/uuid.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/actions.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/convert.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/elementmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/layout.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/matcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/measure.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/predicateid.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/selectionmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/skinloader.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/urltype.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/file/conversions.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/file/picker.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/theme.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/buttons.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/forms.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/panel.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/toolbar.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/alien/arrtest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/alien/typetest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/alien/uuidtest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/converttest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/matchertest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/urltypetest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/alien/bookmarktest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/alien/editorsettingstest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/alien/unlinktest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/actionstest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/elementmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/layouttest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/measuretest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/predicateidtest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/selectionmatchertest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/file/conversionstest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/file/selectionmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/themetest.js" />
/// <reference path="tinymce/themes/inlite/theme.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.dev.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="tinymce/tinymcecustom.js" />
/// <reference path="url.js" />
/// <reference path="references/fastselect.mvc.model.js" />
